@media screen and ( max-width: 1440px )
  html
    font-size: 12px
  .container
    width: 95%
  .hero
    &__price-text
      top: 0
      right: 0
      text-align: right
  .sale
    &__time
      &::after
        right: -5.65rem
  .services
    &__row
      margin-top: 4rem
      justify-content: center
    &__col
      flex-direction: column
      flex-basis: 40%
      margin-bottom: 2rem
    &__col--4
      display: none
    &__img, &__name, &__address
      margin: auto
  .goods
    &__title
      &::before
        left: -10.1rem
        height: 20rem
      &::after
        right: -10.1rem
        height: 20rem
  .hero
    &__col-60
      margin-left: -11.428rem 
  .social
    &__icons
      right: 0rem
  .banner
    &::before
      right: 5rem 
  .popular
    &__img
      &--transparent
        height: 16rem
      &--shoes
        height: 11rem
      &--special
        height: 100%
        width: 100%
      &--tie
        height: 12.5rem  
      &--shoes-black
        height: 16rem 
  .catalog
    &__img
      &--special
        height: 18rem    
  .delivery
    &__choice
      &--clicked 
        &::before
          display: none
      &--unclicked
        &::after
          display: none
        &::before
          display: none 
  .product
    &__img
      &--big
      &--small
        border: none
        &:hover
          cursor: pointer
          border: none
@media screen and ( max-width: 1200px )
  .hero
    &__col-60
      margin-left: -10rem
    &__price-text
      top: 0
      right: 0
      text-align: right
  .nav
    &__allmenu
      margin-left: 2rem 
  .goods
    &__title
      margin-bottom: 5rem
      &::before
        left: -10.1rem
        height: 20rem
      &::after
        right: -10.1rem
        height: 20rem
  .types
    &__title
      &::before
        left: -6.571rem
        height: 13rem
      &::after
        right: -6.571rem
        height: 13rem
    &__col
      width: 25rem
  .type
    &__img
      width: 18rem
  .sale
    &__title
      margin-bottom: 1rem
    &__time
      width: 11.5rem
      height: 11.5rem
      &--strong
        top: 2.5rem
      &--small
        font-size: 4rem
      &::before
        width: 12.5rem
        height: 12.5rem
      &::after
        top: 6.2rem
        right: -3.85rem
    &__share
      width: 6rem
      height: 6rem
      &::before
        left: 3.3rem
        top: 0px
        height: 5.5rem
      &::after
        right: 2.7rem
        top: 0px
        height: 5.5rem
  .banner
    &::before
      right: 0.5rem  
  .catalog
    &__img
      &--transparent
        height: 16rem
      &--shoes
        height: 11rem
      &--special
        height: 16rem
      &--tie
        height: 12.5rem  
      &--shoes-black
        height: 16rem
  .popular
    &__img
      &--special
        height: 100%
        width: 100%
  .product
    &__buttons
      flex-direction: column 
    &__button
      &--alone
        margin-top: 1rem
    &__results
      flex-direction: column
  .results
    &__icons
      margin-top: 1.5rem
  .gallery-top
    width: 29.2857rem
    border: solid 1px $grey
  .gallery-thumbs
    margin-top: 2rem
    width: 29.714rem
  .content
    &__boxes
      flex-direction: column 
    &__box
      margin-bottom: 1rem
  .info
    &__col-75
      flex-basis: 70%
  .offer
    &__title
      border: none
      &::after
        display: none
      &::before
        display: none
  .main
    &__buttons
      width: 19.5rem
    &__button
      width: 18rem
  
@media screen and ( max-width: 1050px )
    .nav
      &__allmenu
        font-size: 1.06rem
    .services
      &__col--3
        display: none
    .main
      &__buttons
        width: 18.5rem
      &__button
        width: 17rem
    .hero
      &__col-60
        margin-left: -3rem
        z-index: 0
      &__img
        padding-top: 2rem
        width: 47rem
@media screen and ( max-width: 992px )
  *
    cursor: default
  .button
    display: block
  .menu
    display: block
  .hero
    &__title
      margin-top: 0rem
      max-width: 45rem
      font-size: 2rem
    &__img
      padding-top: 2rem
      width: 38rem
    &__col-60
      margin-left: -3rem
      z-index: 0
    &__price-text
      position: absolute
      top: 0px
      text-align: right
  .nav
    &__label
      display: none
    &__menu
      display: none
    &__search
      margin-left: 4rem
    &__menu-wrap
      width: 100%
      display: flex
      justify-content: space-between
  .types
    &__row
      flex-wrap: wrap
    &__col
      flex-basis: 80%
      justify-content: center
      margin: auto
      margin-bottom: 2rem
      &--right
        width: 20rem
    &__img
      &--girl
        margin-left: 3.2rem
    &__title
      border: none
      &:hover
        border: none
      &::before,  &::after
        display: none         
  .popular, .goods
    &__row
      margin-top: 4rem
      display: flex
      justify-content: space-around
      flex-wrap: wrap
    &__col
      flex-basis: 45%
      margin-bottom: 4rem
    &__img
      &--transparent, &--shoes, &--special,  &--tie
        height: auto
  .goods
    &__title
      border: none
      &::before,  &::after
        display: none
    &__col
      margin-bottom: 1rem
    &__name
      &--left
        margin-left: 2rem
  .sale
    display: none
  .banner
    &::before
      display: none
    &__title
      font-size: 4rem  
  .popular
    &__img
      &--special
        height: 100%
        width: 100%
    &__button
        margin-top: 0rem
  .services
    &__col
      flex-basis: 50%
  // catalog
  .main
    &__goods
      justify-content: space-around
    &__goods-wrap
      flex-basis: 100%
    &__col
      flex-basis: 32%
    &__menu
      display: none
    &__title
      display: none
    &__title-mobile
      display: block
  .filter
    &__group
      margin-top: 4.7rem
    &__nav
      padding-bottom: 6rem
      padding-top: 4rem
      margin-top: -2rem
    .filter__group-wrap--one
      .select
        width: 13rem
    .select__gap
      display: flex
      align-items: center
    .filter__group-wrap--two
      .select
        width: 13rem
      .select__gap
        display: flex
        align-items: center
  .product
    &__colors
      flex-wrap: wrap
    &__buttons-wrap
      flex-wrap: wrap
    &__button
      &--second, &--first
        margin-top: 1rem
  .color
    &__tag
      margin-top: 1rem  
  .card
    &__nav
      margin-top: 1rem
      margin-bottom: -6rem  
  .offer
    &__navigation
      margin-top: -2rem
  .main
    &__item
      &:hover
        color: $dark
        text-decoration: none
  .footer
    &__button
      margin-right: 0
      &--google
        margin-right: -0.5rem
    &__row
      flex-wrap: wrap
      justify-content: center
      width: 70%
      margin: auto
      margin-bottom: 3rem
    &__col  
      flex-basis: 50%
      &--2
        display: flex
        flex-direction: column
        align-items: flex-end
        a
          display: block
      &--4
        justify-content: flex-end
  .view
    &__strong
      font-size: 1.2rem  
@media screen and ( max-width: 800px ) 
  .menu
    &__item
      margin-left: 0.7rem
  .hero
    &__title
      max-width: 45rem
      font-size: 1.9rem
    &__img
      padding-top: 2rem
      width: 36rem
@media screen and ( max-width: 760px ) 
  html
    font-size: 11.5px  
  .header
    display: none  
  .button
    top: 15px
  .hero
    &__title
      margin-top: 0rem
      width: 25rem
      font-size: 1.75rem
      line-height: 2.4rem
    &__img
      padding-top: 2rem
      width: 28rem
    &__col-60
      margin-left: -3rem
    &__price-text
      position: absolute
      top: 0px
      text-align: right
  .popular
    &__img
      &--transparent
        height: 16rem
      &--shoes
        height: 11rem
      &--special
        height: 100%
        width: 100%
      &--tie
        height: 12.5rem  
      &--shoes-black
        height: 16rem
  .main
    &__col
      flex-basis: 44%
      &--3
        display: none
  .info
    &__container
      justify-content: center
    &__col-25
      display: none
    &__col-75
      margin-top: 3rem
      flex-basis: 90%
  .vendor-code
    &__price
      font-size: 1rem
      strong
        font-size: 2rem   
    &__info
      flex-wrap: wrap
      justify-content: flex-end
    &__view
      margin-right: 0.23rem
      margin-left: 2rem
  .product
    &__buttons
      margin-top: -2rem
      border-top: none
    &__button
      &--alone
  .gallery-top
    width: 22rem
  .gallery-thumbs
    margin-top: 2rem
    width: 22rem 
    padding-left: 1rem
  .services
    &__col--2
      display: none
  .types
    &__strong
       &::after
        background-size: 8px
        top: -1px
  .close
    &__svg
      top: -48px 
  .footer
    &__row
      width: 90%
@media screen and ( max-width: 576px )
  html
    font-size: 10px
  .hero
    &__price-text
      display: none
    &__img
        padding-top: 2.5rem
        width: 27rem
  .types
    &__title
      padding-left: 0
      display: flex
      justify-content: center
      font-size: 1.5rem
      text-align: center
    &__strong
      font-size: 1.5rem
      &::after
        background-size: 6px
        right: -20rem
        top: -2px
  .gallery-top
    border: none
  .gallery-thumbs
    padding-left: 1rem
  .vendor-code
    &__rating
      margin-left: -2rem
      margin-right: 0.5rem
    &__view
      display: none
  .banner
    height: 40rem
  .product
    &__row
      flex-wrap: wrap
      justify-content: center
  .close
    &__svg
      top: -42px 
  .content
    &__box
      padding-left: 0.5rem
      padding-top: 0.5rem
      padding-bottom: 0.4rem

@media screen and ( max-width: 472px )
  .hero
    &__title
      margin-top: 0rem
      width: 25rem
      font-size: 1.75rem
      line-height: 2.4rem
    &__img
      padding-top: 4rem
      width: 20rem
  .types
    &__title, &__strong
      font-size: 1.3rem
      padding-left: 0px
      justify-content: center
  .types__strong::after
    display: none
  .info
    &__col-75
      flex-basis: 90%
  .vendor-code
    &__img
      display: none
  .info   
  .characteristic
    &__ul
      font-size: 1rem
      text-align: 2rem
      flex-basis: 50%
      padding-top: 1.5rem
      background: $light
    &--second
      padding-right: 0rem
    &__item
      font-family: 'DIN Pro Medium'
      height: 1.5rem
    &__button
     font-size: 1rem
     padding: 0.5rem 1rem
  .type
    &__strong
      text-align: right
    &__button  
      width: 5.5rem
      height: 2.5rem
      padding-left: 1rem
      padding-right: 0.5rem
      &::after
        display: none
  .types
    &__col--left
        width: 60%
        margin-right: 1.5rem
        display: flex
        flex-direction: column
        align-items: flex-end   
  .popular
    &__img
      &--special
        height: 100%
        width: 100%
      &--shoes-black
        height: 12rem
  .filter
    &__nav
      flex-wrap: wrap 
    &__route
      margin-top: 1rem
    &__share
      margin-top: 1rem
      margin-right: 0.7rem
      margin-left: 0.7em
  .footer
    &__about
      margin: auto
      margin-bottom: 0.5rem
    &__description
      margin: auto
    &__icons
      display: flex
      justify-content: center
    &__button
      margin-right: 0
    &__row
      flex-wrap: wrap
      justify-content: flex-start
      margin: auto
      width: 100%
      margin-bottom: 5rem
    &__col  
      flex-basis: 100%
      justify-content: center
      &--1
        margin: auto
      &--1, &--3
        text-align: center
      &--3
        margin-top: -1.5rem
        margin-bottom: 1rem
      &--2
        margin-top: 2rem
        display: flex
        flex-direction: column
        align-items: center
        a
          display: block
      &--4
        justify-content: center
    &__phone, &__email
      text-align: center
@media screen and ( max-width: 375px )
  html
    font-size: 10.5px
  .scroll-button
    margin: 10px
    width: 40px
    height: 40px
  .types__strong::after
    display: none
  .banner
    height: 28rem
    padding-left: 1rem
    &__title
      font-size: 2rem
      width: 25rem
  .type
    &__img
      width: 15rem
  .type
    &__strong
      font-size: 1.5rem
    &__button  
      width: 4.5rem
      height: 2.5rem
      padding-left: 0.5rem
      padding-right: 1rem
  .types
    &__col--left
        width: 60%
        margin-right: 0.5rem
  .footer
    &__mistake
      text-align: right
  .types
    &__title, &__strong
      font-size: 1.1rem
  .main
    &__col
      flex-basis: 45%
      &--3
        display: none
    &__wrap
      height: 36rem
    &__navigation-wrap
      margin-top: 1rem
  .popular,  .catalog
    &__img
      height: 20rem
      &--transparent
        height: 14rem
      &--shoes
        height: 9rem
      &--shoes-black
        height: 11rem
      &--special
        height: 100%
        width: 100%
      &--tie
        height: 9rem
    &__code
      font-size: 1.15rem
    &__title-mobile
      &::after
        right: -7.5rem
  .price
    &__strong
      font-size: 1.5rem
  .offer
    &__title
      font-size: 2.1rem
      margin-bottom: 1rem
    &__navigation
      margin-top: -10rem
      margin-bottom: 0rem
    .popular__col
      flex-basis: 80%
  .close
    &__svg
      top: -43px 
  .services
    margin-top: 5rem
    margin-bottom: -3rem
    &__row
      margin-top: 0rem 
  .popular
    &--special
      height: 100%
      width: 100%
@media screen and ( max-width: 365px )
  .hero
    &__title
      margin-top: 0rem
      width: 25rem
      font-size: 1.6rem
      line-height: 2.4rem  
    &__img
      padding-top: 4rem
      margin-left: 2rem
      width: 15.7rem   
    &__navigation
      display: none  
@media screen and ( max-width: 350px )
  .types
    &__title, &__strong
      font-size: 1.1rem
  .popular
    &__img
      &--transparent
        height: 11rem
@media screen and ( min-width: 992px )
  .footer
    &__phone
      &:hover
        color: $primary   
    &__email
      &:hover
        color: $primary
    &__item
      &:hover
        color: $dark
    &__button
      cursor: pointer

  .cheep
    &__img
      &:hover
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba($dark, 0.7)
        .img__icons
          display: flex
  .img
    &__icons
      &--add
        &:hover
          fill: $primary
          cursor: pointer
      &--like
        &:hover
          fill: $primary
          cursor: pointer
  .goods
    &__button
      &:hover
        color: $white
        background-color: $dark
        cursor: pointer
        .goods__button--href
          color: $light
        &::after
          background: url('../img/main-page/arrow-next-white.svg') no-repeat center
          background-size: 8px
  .header
    &__icon
      &:hover
        border: solid $primary 1px
    &__enter
      &:hover
        fill: $primary
        color: $primary
        cursor: pointer
  .menu
    &__svg
      &:hover
        fill: $primary
        cursor: pointer
    &__item
      &:hover
        fill: $dark
        color: $dark
        cursor: pointer
  .button
    &-prev
      &:hover
        cursor: pointer
        background: $primary url('../img/main-page/arrow-next-white.svg') no-repeat center
        background-size: 25px
      &--dark
        &:hover
          cursor: pointer
          background: $primary url('../img/main-page/arrow-next-white.svg') no-repeat center
          background-size: 25px
    &-next
      &:hover
        cursor: pointer
        background: $primary url('../img/main-page/arrow-next-white.svg') no-repeat center
        background-size: 25px
      &--dark
        &:hover
          cursor: pointer
          background: $primary url('../img/main-page/arrow-next-white.svg') no-repeat center
          background-size: 25px
  .social
    &__svg
      &:hover
        fill: $dark
        cursor: pointer
  .characteristic
    &__button
      &:hover
        cursor: pointer
        color: $primary
  .view
    &__code
      a
        &:hover
          color: $primary
  .main
    &__item
      &:hover
        color: $primary
        text-decoration: underline 
    &__button
      &:hover
        background: $primary
        color: $white
        fill: $white
  .navigation
    &__block
      &:hover
        border: solid 1.5px $primary
        color: $primary
        cursor: pointer 
      &:hover
        background: $light-grey
        fill: $primary
  .nav
    &__bookmark
      &--transparent
        &:hover
          fill: $dark-grey
          color: $dark-grey
          cursor: pointer
          background: $white
      &--primary
        &:hover
          cursor: pointer
          fill: $white
          color: $white
          border-color: $grey $grey transparent
    &__svg
      &:hover
        fill: $dark
        cursor: pointer
  .popular
    &__img
      &:hover
        cursor: pointer  
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba($dark, 0.7)
        .img__icons
          display: flex
    &__code
      &:hover
        cursor: pointer
        color: $primary
  .price
    &__svg
      &:hover
        fill: $primary
        cursor: pointer
  .rating-area-1:not(:checked) > label:hover,
  .rating-area-1:not(:checked) > label:hover ~ label 
    color: #f59e60
  .rating-area-1 > input:checked + label:hover,
  .rating-area-1 > input:checked + label:hover ~ label,
  .rating-area-1 > input:checked ~ label:hover,
  .rating-area-1 > input:checked ~ label:hover ~ label
  .rating-area-1:not(:checked) > label 
    cursor: pointer
  .rating-area-1:not(:checked) > label:before 
    cursor: pointer
  .product
    &__button
       &:hover
        border: 1.5px solid $primary
        background: $primary
        color: $white
        fill: $white
  .color
    &__tag
      &:hover
        border: 1px solid $primary
        cursor: pointer
  .content
    &__box
      &:hover
        border: 1px solid $primary
  .results
    &__svg
      &:hover
       fill: $primary
       cursor: pointer
  .services
    &__address
      &:hover
        color: $primary
  .types
    &__title
      &:hover
        color: $primary
        cursor: pointer
        border: solid 1px $primary
        &::before
          background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba($primary,1) 24%, rgba($primary,1) 48%, rgba($primary,1) 75%)
        &::after
          background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba($primary,1) 24%, rgba($primary,1) 48%, rgba($primary,1) 75%)
        .types__strong
          &::after
              background: url('../img/main-page/arrow-next-primary.svg') no-repeat center
              background-size: 10px  
  .type
    &__button
      &:hover
        background: $primary
        color: $white
        fill: $white
        cursor: pointer
  .href
    &:hover
      color: $primary
  .goods
    &__col
      &:hover
        background: $primary
        color: $white
        fill: $white
        cursor: pointer
  .hero
    &__button
      &:hover
        background: $primary
        cursor: pointer
  .type
    &__img
      margin-left: 2rem
