html
  font-size: 14px
.href
  text-decoration: none
  color: $dark
.href-click
  color: $dark
.product, .info
  h1, h2, h3, h4, p
    margin-top: 0rem
    margin-bottom: 0rem
    font-weight: normal
a
  text-decoration: none


  
