.banner
  margin-top: 7rem
  background: $primary url('../img/main-page/banner.png')
  height: 33.57rem
  position: relative
  &::before
    position: absolute
    content: ''
    right: 26.3rem
    bottom: 0
    background: url('../img/main-page/mobile.png') no-repeat
    height: 31.57rem
    width: 20rem
  &__title
    padding-top: 6rem
    font-family: 'DIN Pro Bold'
    text-transform: uppercase
    font-size: 5.15rem
    max-width: 71.428rem
    color: $white
  &__word
    font-family: 'DIN Pro Regular'
    font-size: 2.2rem
    color: $white
    margin-top: 1rem
  &__button
    margin-left: 0
    width: 11rem
    height: 3.7rem
    font-size: 1.2rem
    color: $white
    background-color: transparent
    border: solid $white 1.5px
    &--href
      color: $white
      font-family: 'DIN Pro Bold'
    &::after
        background: url('../img/main-page/arrow-next-white.svg') no-repeat center
        background-size: 8.5px
        transform: rotate(0deg)
