.filter
  &__container
    display: flex
    justify-content: space-between
    position: relative
  &__group
    margin-top: 2.2rem
    display: flex
    position: absolute
    right: 0
  &__name
    margin-bottom: 0.8rem
    font-family: 'DIN Pro Regular'
    color: $dark-grey
    &--goods
      margin-left: 2.3rem
  &__nav
    display: flex
    font-family: 'DIN Pro Regular'
    margin-top: 2.3rem
  &__share
    width: 1px
    height: 15px
    margin-left: 1rem
    margin-right: 1rem
    background: $dark-grey
  &__route
    text-decoration: none
    color: $dark-grey
    font-size: 1.12rem
    &--click
      color: $dark




.filter__group
 
  *
    box-sizing: border-box

    &:before, &:after
      box-sizing: border-box
  .filter__group-wrap--one
    ul
      padding: 0
      margin: 0
      list-style-type: none

    .select
      display: inline-block
      vertical-align: top
      width: 317px
      font-family: 'DIN Pro Regular'
      font-size: 0.9rem
    .select-wrap
      max-width: 700px
      width: 100%
      margin: 20px auto

      select
        margin: 20px

    .select__gap
      background: transparent
      color: $dark
      border: 1px solid $dark
      font-size: 1rem
      padding: 12px 45px 10px 18px
      cursor: pointer
      position: relative
      height: 44px
    .on.select__gap, .select__gap:hover
      color: $primary
    .select__list
      background: $white
      border: 1px solid $dark
      margin: 0px 
      position: relative
      z-index: 99
      &.on
        display: block
    .select__item
      span
        display: block
        padding: 10px 15px
        cursor: pointer
        color: $dark
      &.selected, span:hover
        color: $primary

    .select__gap:after
      content: ''
      position: absolute
      background: url('../img/main-page/arrow-down-black.svg') no-repeat center
      background-size: 9px
      top: 0
      bottom: 0
      right: 19px
      width: 10px
      height: auto
    .on.select__gap:after
      -webkit-transform: rotate(180deg)
      -ms-transform: rotate(180deg)
      -o-transform: rotate(180deg)
      transform: rotate(180deg)

  .filter__group-wrap--two
    ul
      padding: 0
      margin: 0
      list-style-type: none
      

    .select
      display: inline-block
      vertical-align: top
      width: 202px
      font-family: 'DIN Pro Regular'
      font-size: 0.9rem
      margin-left: 2.3rem
  

  .select-wrap
    max-width: 700px
    width: 100%
    margin: 20px auto

    select
      margin: 20px

  .select__gap
    background: transparent
    color: $dark
    border: 1px solid $dark
    font-size: 1rem
    padding: 12px 45px 10px 18px
    cursor: pointer
    position: relative
    height: 44px
    
  .on.select__gap, .select__gap:hover
    color: $primary
  .select__list
    background: $white
    border: 1px solid $dark
    margin: 0px 0
    position: relative
    z-index: 99
    &.on
      display: block
  .select__item
    span
      display: block
      padding: 10px 15px
      cursor: pointer
      color: $dark
    &.selected, span:hover
      color: $primary

  .select__gap:after
    content: ''
    position: absolute
    background: url('../img/main-page/arrow-down-black.svg') no-repeat center
    background-size: 9px
    top: 0
    bottom: 0
    right: 19px
    width: 10px
    height: auto
  .on.select__gap:after
    -webkit-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)


