.footer
  margin-top: 7rem
  background: $light
  &__container
    display: flex
    max-width: 98rem
    a
      text-decoration: none
  &__label
    display: flex
    align-items: center
    color: $dark
    margin-top: 0
    width: auto
  &__phone
    margin-top: 1.7rem
    text-decoration: none
    color: $dark
    font-family: 'DIN Pro Regular'
    font-size: 1.78rem
    text-align: right
  &__email
    margin-top: 0.9rem
    text-decoration: none
    color: $dark
    font-family: 'DIN Pro Regular'
    font-size: 1.2rem
    text-align: right
  &__cards
    margin-top: 5rem
    display: flex
    justify-content: flex-end
  &__row
    padding-top: 4rem
    display: flex
    width: 100%
  &__col--1, &__col--2, &__col--3
    flex-basis: 38%
  &__col--4
    flex-basis: 34% 
    display: flex
    justify-content: flex-end 
  &__contacts
    display: flex
    flex-direction: column
  &__about
    font-family: 'DIN Pro Regular'
    font-size: 1.3rem
    width: 15rem
    line-height: 1.7rem
  &__description  
    margin-top: 1.5rem
    font-family: 'DIN Pro Regular'
    width: 20rem
    font-size: 1rem
    line-height: 1.4rem
    margin-bottom: 2.1rem
  &__span
    font-family: 'DIN Pro Bold'
  &__icons
    display: flex
  &__icon
    margin-right: 1.3rem
  &__mobile
    font-family: 'DIN Pro Regular'
    font-size: 1.3rem
  &__item
    display: block
    font-family: 'DIN Pro Regular'
    text-transform: uppercase
    text-decoration: none
    color: $dark-grey
    margin-bottom: 1.4rem
    font-size: 0.89rem
  &__button
    
    
    

    &::after
      transform: rotate(0deg)
    &--apple
      margin-top: 0.7rem
      width: 13.1rem
    &--google
      width: 14.286rem
      margin-top: -2rem
      margin-left: -0.6rem
  &__note
    height: 60px
    background: $dark
  &__rights
    color: $white
    font-family: 'DIN Pro Light'
  &__mistake
    color: $grey
    font-family: 'DIN Pro Light'
    text-decoration: underline
.note
  &__container
    margin-top: -1.5rem
    display: flex
    background: $dark
    height: 4.2857rem
    display: flex
    justify-content: space-between
    align-items: center
.footer
  &__button
    margin: auto
    margin-top: 1.5rem
    margin-bottom: 5.7rem
    margin-left: 0
    width: 10.5rem
    height: 3rem
    position: relative
    display: flex
    align-items: center
    background-color: $white
    font-family: 'DIN Pro Regular'
    font-size: 1.02rem
    padding-left: 2.3rem
    border: solid 1.5px $dark
    background: transparent
    &--href
      text-decoration: none
      color: $dark
    &::after
      content: ''
      position: absolute
      background: url('../img/main-page/arrow-next-black.svg') no-repeat center
      background-size: 0.57rem
      margin-top: auto
      margin-bottom: auto
      top: 2px
      bottom: 0
      right: 2.5rem
      width: 0.714rem
      height: 0.714rem 
      transform: rotate(90deg)  