.header
  background-color: $light
  border-bottom: 1px solid $grey
  &__container
    display: flex
    align-items: center 
  &__svg
    width: 0.928rem
    height: 0.928rem
    margin-left: 0.357rem
    margin-right: 1.571rem
  &__menu
    display: flex
    align-items: center
    height: 3rem
    &-wrap
      display: flex
      justify-content: space-between
      width: 100%
  &__icon
    margin-right: 0.4rem
    border: solid transparent 1px
  &__enter
    width: auto
    display: flex
    align-items: center
    justify-content: flex-end
    fill: $grey
    color: $dark
.menu
  &__svg
    width: 1.428rem
    height: 1.428rem
    margin-left: 1.428rem
  &__item
    margin-left: 1.4rem
    height: 0.857rem
    display: flex
    align-items: center
    fill: $grey
    color: $grey
    border-right: solid 1px $grey
    &-wrap
      display: flex
      align-items: center
  &__title
    font-family: 'DIN Pro Regular'
    font-size: 1.03rem
.enter
  &__item
    height: 0.857rem
    display: flex
    align-items: center
    font-family: 'DIN Pro Regular'
    font-size: 0.857rem
  &__svg
    width: 0.928rem
    height: 0.928rem
    margin-left: 0.928rem
 