.info
  margin-top: 1rem
  font-family: 'DIN Pro Medium'
  color: $dark
  font-size: 1rem
  &__container
    display: flex
    justify-content: space-between
  &__col-75
    flex-basis: 74%
  &__col-25
    flex-basis: 23.3%
    flex-direction: column
.characteristic
  &__buttons  
    display: flex
  &__button
    padding: 1.071rem 3.1428rem
    font-family: 'DIN Pro Regular'
    font-size: 1.3rem
    &--active
      background: $light
  &__ul
    font-size: 1.3rem
    text-align: 2rem
    flex-basis: 50%
    padding-top: 1.5rem
    background: $light
    &--second
      padding-right: 2.2rem
    &-wrap
      display: flex
      justify-content: space-between
    &--second
      font-family: 'DIN Pro Bold'
      font-size: 1.3rem
      div
        padding-left: 6.5rem
  &__item
    border-bottom: 1px solid $grey
    list-style-type: none
    padding-top: 1.2rem
    padding-bottom: 1.2rem
    padding-left: 3rem
    &--last
      border-bottom: none
  &__space
    background: $light
    width: 100%
    height: 30rem
.view
  &__col
    margin-top: 2rem
    display: flex
    padding-bottom: 2rem
    border-bottom: 1px solid $grey
    &--last
      border-bottom: none 
  &__title
    text-transform: uppercase
    font-size: 1.31rem
  &__img
    height: 6.2857rem
    width: 6.2857rem
    display: flex
    justify-content: center
    align-items: center
    background: $light
  &__wrap
    margin-top: -0.4rem
    margin-left: 2rem
  &__code
    font-size: 1.14rem
    a
      color: $dark
  &__name
    color: $dark-grey
    margin-top: 0.5rem
    margin-bottom: 0.5rem
  &__strong
    font-weight: normal
    font-size: 1.65rem
  &__number
    font-size: 1.2rem
    margin-top: -0.1rem
  &__rating
    margin-left: -3.25rem

  
    


    
      


  