.offer
  padding-top: 1.3rem
  &__title
    max-width: 42rem
    font-size: 2.57rem
    &::before
      left: -13rem
      height: 25.857rem
    &::after
      right: -13rem
      height: 25.857rem
  &__row
    padding-left: 1rem
  &__navigation
    margin-top: 2.8rem
   