.popular
  margin-top: 8rem
  &__row
    margin-top: 4rem
    display: flex
    justify-content: space-between
  &__col
    background: $light
    display: flex
    flex-direction: column
    flex-basis: 23.1%
  &__img
    height: 23rem
    display: flex
    justify-content: center
    align-items: center
    width: auto
    margin: auto
    width: 100%
    position: relative

  &__price
    display: flex
    align-items: center
    justify-content: space-between
    border-top: solid 1px $dark-grey
    padding-top: 2rem
    margin-bottom: 1rem
  &__code
    margin-top: 1.5rem
    font-family: 'DIN Pro Light'
    color: $dark
    font-size: 1.32rem
    padding-left: 1.3rem
  &__name
    margin-top: 0.6rem
    margin-bottom: 1rem
    font-family: 'DIN Pro Light'
    color: $dark-grey
    padding-left: 1.3rem
  &__wrap
    background-color: $white
  &__rating
    margin-left: -2rem
  &__button
    width: 11.8rem
    &::after
      transform: rotate(0deg)
.price
  &__svg
    width: 1.571rem
    height: 1.4285rem
    margin-right: 1rem
    margin-top: 0.2rem
  &__number
    padding-left: 1.3rem
    font-family: 'DIN Pro Light'
  &__strong
    font-family: 'DIN Pro Regular'
    font-size: 2.15rem
    font-weight: normal

////
.rating-area-1
  overflow: hidden
  width: 10.71rem
  margin-bottom: 1rem
.rating-area-1:not(:checked) > input 
  display: none

.rating-area-1:not(:checked) > label 
  float: right
  width: 1.5rem
  padding: 0
  cursor: default
  font-size: 1.5rem
  line-height: 2.14rem
  color: white
  text-shadow: 0px 0px 2px $dark

.rating-area-1:not(:checked) > label:before 
  content: '★'
  cursor: default
.rating-area-1 > input:checked ~ label 
  color: #f59e60
  text-shadow: 0px 0px 2px #f59e60
.rating-area-1 > label:hover ~ input:checked ~ label 
  color: #f59e60
  text-shadow: 1px 1px #f59e60
.rate-area-1 > label:active 
  position: relative

