.services
  margin-top: 8rem
  &__row
    margin-top: 4rem
    display: flex
    justify-content: center
  &__col
    display: flex
    flex-direction: column
    flex-basis: 24%
  &__navigation
    margin: auto
    width: 7.14rem
  &__name
    margin-top: 1rem
    margin-bottom: 1rem
    font-family: 'DIN Pro Regular'
    font-size: 1.3rem
    color: $dark
  &__address
    text-decoration: none
    font-family: 'DIN Pro Light'
    font-size: 1rem
    color: $dark-grey
    margin-bottom: 4rem
    

